[tox]
envlist = py38,py39,py310,py311,pytest6

[testenv]
download = true
extras = dev
commands = pytest {posargs:tests}
deps =
    pytest6: pytest ~= 6.2


[pytest]
filterwarnings=
    error
    ignore:Pyarrow will become a required dependency of pandas:DeprecationWarning
    ignore:can't resolve package from __spec__:ImportWarning
    ignore:The pandas.json module is deprecated:FutureWarning
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:pandas
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:yaml
    ignore::PendingDeprecationWarning:imp
    ignore::DeprecationWarning:imp
    ignore::PendingDeprecationWarning:distutils
    ignore::DeprecationWarning:distutils
