[tox]
envlist = py36,py37,py38,py39,py310,docs,linting

[testenv]
download = true
extras = dev
commands = pytest {posargs:tests}

[testenv:linting]
basepython = python3.7
extras = dev
skipsdist = True
usedevelop = True
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python3.7
changedir = doc
skipsdist = True
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html . _build

[pytest]
filterwarnings=
    error
    ignore:can't resolve package from __spec__:ImportWarning
    ignore:The pandas.json module is deprecated:FutureWarning
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:pandas
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:yaml
    ignore::PendingDeprecationWarning:imp
    ignore::DeprecationWarning:imp
    ignore::PendingDeprecationWarning:distutils
    ignore::DeprecationWarning:distutils
